<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>ASE-Stopwatch</title>
</head>
<style>
    body {
        background: #25282a;
        font-family: sans-serif;
        display: grid;
        height: 100%;
    }
    .wrapper {
        width: 400px;
        margin: 30px auto;
        color: #fff;
        text-align: center;
    }
    h2,
    h3 {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 2.6em;
        text-transform: uppercase;
    }
    #seconds,
    #tens {
        font-size: 2em;
    }
    button {
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        -khtml-border-radius: 5px;

        background: #a7dbf1;

        color: #25282a;

        border: solid 1px #fff;

        text-decoration: none;

        cursor: pointer;

        font-size: 1.2em;

        padding: 18px 10px;

        width: 180px;

        margin: 10px;

        outline: none;
    }

    button:hover {
        -webkit-transition: all 0.5s ease-in-out;

        -moz-transition: all 0.5s ease-in-out;

        transition: all 0.5s ease-in-out;

        background: #25282a;

        border: solid 1px #a7dbf1;

        color: #a7dbf1;
    }
</style>

<body>
    <div class="container">
        <div class="wrapper">

            <h2>Stopwatch</h2>

            <h2><span id="seconds">00</span>:<span id="tens">00</span></h2>

            <button id="button-start">Start</button>

            <button id="button-stop">Stop</button>

            <button id="button-reset">Reset</button>

        </div>
    </div>


    <script>
        window.onload = function () {
            var seconds = 00;

            var tens = 00;

            var appendTens = document.getElementById("tens");

            var appendSeconds = document.getElementById("seconds");

            var buttonStart = document.getElementById("button-start");

            var buttonStop = document.getElementById("button-stop");

            var buttonReset = document.getElementById("button-reset");

            var Interval;

            buttonStart.onclick = function () {
                clearInterval(Interval);

                Interval = setInterval(startTimer, 10);
            };

            buttonStop.onclick = function () {
                clearInterval(Interval);
            };

            buttonReset.onclick = function () {
                clearInterval(Interval);

                tens = "00";

                seconds = "00";

                appendTens.innerHTML = tens;

                appendSeconds.innerHTML = seconds;
            };

            function startTimer() {
                tens++;

                if (tens <= 9) {
                    appendTens.innerHTML = "0" + tens;
                }

                if (tens > 9) {
                    appendTens.innerHTML = tens;
                }

                if (tens > 99) {
                    console.log("seconds");

                    seconds++;

                    appendSeconds.innerHTML = "0" + seconds;

                    tens = 0;

                    appendTens.innerHTML = "0" + 0;
                }

                if (seconds > 9) {
                    appendSeconds.innerHTML = seconds;
                }
            }
        };
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</body>

</html>